ea4bc82a6ad023ab7ee23ee620429895
::res://::1745679288
default_env.tres::Environment::4054723006481669613::1745678230::0::1::::<><><>0<>0<><>::
down.png::CompressedTexture2D::756240598646587753::1745673524::1745673524::1::::<><><>0<>0<>1696c7e45f9fe3650fd25d6b32b6cf1e<>res://.godot/imported/down.png-cc614b252f16b05b3fda921affbe9569.ctex::
icon.png::CompressedTexture2D/CompressedTexture2D::3273256388205721629::1745657191::1745664072::1::::<><><>0<>0<>d2d4f0115e277777ea54188724252096<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
Interiors_free_16x16.png::CompressedTexture2D::287705100206251762::1745673891::1745673891::1::::<><><>0<>0<>b1463a617589a3332d7a4ce0ae1023bb<>res://.godot/imported/Interiors_free_16x16.png-583292e42d0b43b1917764625744734b.ctex::
Julia.png::CompressedTexture2D/CompressedTexture2D::4027395201775392838::1745661491::1745664072::1::::<><><>0<>0<>f4fa237d0d2cc6a5080d5452803fc30f<>res://.godot/imported/Julia.png-b8e943f250d192a774acb23b28f4eb08.ctex::
left.png::CompressedTexture2D::9090494134174992229::1745673521::1745673521::1::::<><><>0<>0<>ca97b0b3819d9386985304bd4d38a076<>res://.godot/imported/left.png-fa356146eb6b3e234119f034eced474c.ctex::
main.tscn::PackedScene::5083714348647797953::1745678230::0::1::::<><><>0<>0<><>::uid://i315tqs6v3ic::::res://player.gd<>uid://k1lf4bbcrqxt::::res://down.png<>uid://d2rrd0pl1r2i8::::res://left.png<>uid://dasfocluqnmrc::::res://right.png<>uid://butri0q0ihj4l::::res://up.png<>uid://ibiww6woo6s5::::res://Room_Builder_free_16x16.png<>uid://edmpw42w0b6i::::res://Interiors_free_16x16.png
player.gd::GDScript::620946565367653210::1745675473::0::1::::<>CharacterBody2D<><>0<>0<><>::
README.md::TextFile/TextFile::-1::1745654728::0::1::::<><><>0<>0<><>::
new_tile_set.tres::TileSet::5311443204058081077::1745667357::0::1::::<><><>0<>0<><>::
right.png::CompressedTexture2D::7196749559701044124::1745673521::1745673521::1::::<><><>0<>0<>3d8a895940ab41f86251b0261323e9a0<>res://.godot/imported/right.png-22b03ffb5f2275a3faf5462cc165219c.ctex::
Room_Builder_free_16x16.png::CompressedTexture2D::564101354687873102::1745666750::1745666751::1::::<><><>0<>0<>3722e6126970fd0f7ccf370c80591959<>res://.godot/imported/Room_Builder_free_16x16.png-98c778eebbeef62e5c85099a2164976c.ctex::
up.png::CompressedTexture2D::3830468547956640609::1745673522::1745673523::1::::<><><>0<>0<>4b5b981a349d6049eafb84e4395c75bf<>res://.godot/imported/up.png-e05d8ef68afaab1f2a12687d88973546.ctex::
стульягпт.png::CompressedTexture2D::3308503800755503110::1745679288::1745679290::1::::<><><>0<>0<>c3fd2593423eeba0e6090ea932e310b8<>res://.godot/imported/стульягпт.png-679af8278d390fb80613a1c526bc0c6b.ctex::
