[gd_scene load_steps=2 format=3 uid="uid://2b63uasyh4qn"]

[sub_resource type="TileSet" id="TileSet_rxg2q"]

[node name="Office" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]

[node name="TileMap_Floor" type="TileMap" parent="."]
format = 2

[node name="TileMap_Walls" type="TileMap" parent="."]
tile_set = SubResource("TileSet_rxg2q")
format = 2
